# vultus

./: LICENSE  README.md  Vultus.sln
Vultus/: IIndex.cs  Index.cs  README.md  Vultus.Search.csproj
Vultus.Tests/: Vultus.Search.Tests.csproj
Vultus.Tests/Search/: IndexTests.cs  MockData.cs  MultiValueIndexerTests.cs  TestObject.cs
Vultus/Indexers/: FieldIndexer.cs  IIndexer.cs  MultiValueFieldIndexer.cs
