<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Paul Cole</Authors>
    <Description>Simple, lightweight, In-memory search index</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>search;index;filter</PackageTags>
  </PropertyGroup>

</Project>
