<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <Authors>Paul Cole</Authors>
    <Description>Simple, lightweight, In-memory search index</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>search;index;filter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Paul Cole</Copyright>
    <PackageProjectUrl>https://github.com/bagal/vultus</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bagal/vultus</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
